<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 10</title>
  </head>
  <body>
    <style>
      .wrapper {
        max-width: 1200px;

        margin: 0 auto;
      }
      .cat-info {
        margin-top: 24px;
      }
      .cat-info-photo {
        width: 50%;
        height: auto;
      }
      .cat-breed {
        text-align: center;
        font-size: 32px;
      }
      .cat-desc {
        margin: 0 auto;
        width: calc(100% - 30px);
      }
      .cat-temperament {
        margin: 0 auto;
        margin-top: 12px;
        width: calc(100% - 30px);
      }
      .cat-temperament-action {
        font-weight: 700;
      }
      .loader-container {
        display: flex;
        align-items: center;
        max-width: 400px;
        /* height: 48px; */
        margin: 0 auto;
      }
      .loader {
        width: 48px;
        height: 48px;
        border: 5px solid #fff;
        border-bottom-color: #ff3d00;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }
      .loader-desc {
        font-size: 24px;
        margin-left: 12px;
      }
      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <section class="wrapper">
      <select class="breed-select"></select>
      <div class="loader-container" hidden>
        <span class="loader"></span>
        <p class="loader-desc">Loading data, please wait...</p>
      </div>
      <!-- <p class="error">Oops! Something went wrong! Try reloading the page!</p> -->
      <div class="cat-info"></div>
    </section>

    <script src="index.js" type="module"></script>
  </body>
</html>
